# A Directive follows this structure: <directive_name> <value>;
worker_processes 1; 
# A directive that stands for the number of parallel processes nginx should create
# It is advised in production to set it = to the number of cores => higher performance

# A context follows this structure: <context-name> { // }
# They are used to group together the directives that apply to different traffic types
events {
  worker_connections 1024;
  # The number of similtaneous connections managed by each worker process 
}

http{
  # Specifing the response file types
  include mime.types;
  
  # Upstream signifies the servers, where the traffic would be routed 
  upstream node_apps{
    server ${NODE_APP1_DOMAIN};
    server ${NODE_APP2_DOMAIN};
    server ${NODE_APP3_DOMAIN};
  }

  # Server block defines how should nginx handle requests for a particular domain or ip addr
  server{
    listen ${PORT};
    server_name test_app;
    location / {
      # Where to forware the traffic coming from that path
      proxy_pass http://node_apps;

      # Pass the client request header to in the forwarded traffic
      proxy_set_header Host ${DOLLAR}host;

      # Pass the REAL IP of the requester
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    }
  }
}
